% Item 4
% 
% Asumiendo que sólo puede medirse la altura, calcular un observador con los polos
% ubicados en ui=-50;-30;-1+-j. y realizar un gráfico comparativo que permita analizar el
% comportamiento de las variables de estado reales y las observadas, a lo largo del tiempo de
% simulación en cada caso, superpuestas en una sola gráfica.  


clc;clear all;close all

% Declaración de constantes del sistema
w = 3;
a = 0.05;
b = 5;
c = 100;
t_etapa = 1e-4; tF = 10;
t=0:t_etapa:tF;
tiempo = round(tF/t_etapa);

ent=0*t+500; %referencia 1
% ent=0*t-500; %referencia 2

% Versión linealizada
A=[-a a 0 0;0 0 1 0; w^2 -w^2 0 0; c 0 0 0];
B=[0; 0; b*w^2; 0];
C=[0 0 0 1];
D=0;

% Polos del sistema
p1 = -50;
p2 = -30;
p3 = -1+i;
p4 = -1-i;
p = [p1 p2 p3 p4];

% Obtencion de K 
K = place(A, B, p);

% Calculo de parametros del observador
Ao=A';
Bo=C';
Co=B';

po1=-50;
po2=-30;
po3=-1+i;
po4=-1-i;

polos_o=[po1 po2 po3 po4];
Ko=place(Ao, Bo, polos_o);

x_hat=[0;0;0;100]; %Inicializo el Observador

% Condidiones iniciales
x0 = [0 0 0 0];
alfa(1)=0;
fi(1)=0;
fi_p(1)=0;
h(1)=-100; %altura inicial 1
% h(1)=100; %altura inicial 2
u(1) = 0;

for i=1:1:tiempo
x = [alfa(i); fi(i); fi_p(i); h(i)];

u(i)=-K*x_hat(:,i);  %Con Observador

% Ecuaciones diferenciales
alfa_p = a*(fi(i)-alfa(i));
fi_pp = -w^2 * (fi(i)-alfa(i)-b*u(i));
h_p = c*alfa(i);

alfa(i+1) = alfa(i) + t_etapa*alfa_p;
fi_p(i+1) = fi_p(i) + t_etapa*fi_pp;
fi(i+1) = fi(i) + t_etapa*fi_p(i);
h(i+1) = h(i) + t_etapa*h_p;

 
 %________OBSERVADOR__________
 y_sal_O(i)=C*x_hat(:,i);
 y_sal(i)=C*x; 
 x_hatp=A*x_hat(:,i)+B*u(i)+Ko'*(y_sal(i)-y_sal_O(i));
 x_hat(:,i+1)=x_hat(:,i)+t_etapa*x_hatp;
end

figure
hold on;
grid on;
plot(t,h,'r');
plot(t,ent,'k');
plot(t,x_hat(4,:),'b');
