% Item 2 Observador sin integrador
% 
% Considerar que no puede medirse la corriente y sólo pueda medirse el ángulo, por lo
% que debe implementarse un observador. Obtener la simulación en las mismas condiciones que en
% el punto anterior, y superponer las gráficas para comparar.


clc;clear all;close all

% Definición de constantes
Laa=366e-6; J=5e-9; Ra=55.6; Bm=0; Ki=6.49e-3; Km=6.53e-3;
torque=1.15e-3;
t_etapa = 1e-5; tF = 0.6;
t=0:t_etapa:tF;
tiempo = round(tF/t_etapa);

ent=(pi/2)*square(2*pi*t/0.2); %referencia
Tl=(torque/2)*square(2*pi*t/0.2)+torque/2; %torque aplicado periodicamente
ub=5*square(2*pi*t/0.6)+5; %accion de control de referencia

% Definición de matrices
% x1 = i, x2 = w, x3 = θ

A=[-Ra/Laa -Km/Laa 0; Ki/J -Bm/J 0; 0 1 0];
B=[1/Laa; 0; 0];
C=[0 0 1];
D=0;

% Condidiones iniciales
x0 = [0 0 0];
ia(1)=0;
w(1)=0;
theta(1)=0;
u(1) = 0;

% LQR
Q=diag([1 1/10000 1/40]);    R=0.1;
% Ganancia de realimentación
K = lqr(A, B, Q, R);

%Calculo de parametros del observador
Ao=A';
Bo=C';
Co=B';


%Ganancia del observador

Qo=diag([100000 100000 100000]); Ro=1;
Ko=lqr(Ao,Bo,Qo,Ro)



x_hat=[0;0;0]; %Inicializo el Observador

for i=1:1:tiempo
 x=[ia(i); w(i);theta(i)];
% u(i)=-K*estado; color='*-b'; %Sin Observador
 u(i+1)=-K*x_hat(:,i); %color='.-r'; %Con Observador

ia_p=-Ra/Laa*ia(i)-Km/Laa*w(i)+1/Laa*u(i);
w_p=Ki/J*ia(i)-Bm/J*w(i)-Tl(i)/J;
theta_p=w(i);

ia(i+1)=ia(i)+t_etapa*ia_p;
w(i+1)=w(i)+t_etapa*w_p;
theta(i+1)=theta(i)+t_etapa*theta_p;


 y_sal(i)=C*x;
 %________OBSERVADOR__________
 y_sal_O(i)=C*x_hat(:,i);
 y_sal(i)=C*x; 
 x_hatp=A*x_hat(:,i)+B*u(i)+Ko'*(y_sal(i)-y_sal_O(i));
 x_hat(:,i+1)=x_hat(:,i)+t_etapa*x_hatp;
 i=i+1;
end


figure
subplot(2,1,1);
plot(t,ia,'r');title('corriente ia real');
xlabel('tiempo[s]');ylabel('angulo[rad]');legend('Ia')
subplot(2,1,2);
plot(t,x_hat(1,:),'b');title('corriente ia con observador');
xlabel('tiempo[s]');ylabel('angulo[rad]');legend('Ia')
