% Item 8
% 
% Incorporar un observador para el caso en que s칩lo pueda medirse el desplazamiento delta,
% repetir las simulaciones para las condiciones anteriores y graficar los resultados en gr치ficas
% superpuestas para el equilibrio estable. 

clc;clear all;close all;

% Declaraci칩n de constantes
m = 1; 
Fricc = 0.1; long = 0.6; g = 9.8; M = 0.5;
t_etapa = 1e-3; tF = 60;
t=0:t_etapa:tF;
tiempo = round(tF/t_etapa);

ent=5*square(2*pi*t/60)+5; %referencia

% Condidiones iniciales
% x = [delta(i); delta_p(i); fi(i); fi_p(i)]
x0 = [0; 0; pi; 0; 0];
delta_o(1)=0;
delta_p_o(1)=0;
fi_o(1)=pi;
fi_p_o(1) = 0;
dseta_o(1)=0;
u_o(1) = 0;

x0 = [0; 0; pi; 0; 0];
delta(1)=0;
delta_p(1)=0;
fi(1)=pi;
fi_p(1) = 0;
dseta(1)=0;
u(1) = 0;


% Matrices en el equilibrio inestable
% x = [delta(i); delta_p(i); fi(i); fi_p(i)]
A=[0 1 0 0;0 -Fricc/M -m*g/M 0; 0 0 0 1; 0 Fricc/(long*M) g*(m+M)/(long*M) 0];
B=[0; 1/M; 0; -1/(long*M)];
C=[1 0 0 0];
D=0;

% Al agregar un integrador, se amplian las matrices
AA=[0 1 0 0 0;0 -Fricc/M -m*g/M 0 0; 0 0 0 1 0; 0 -Fricc/(long*M) -g*(m+M)/(long*M) 0 0;-1 0 0 0 0];
BB=[0; 1/M; 0; 1/(long*M); 0];
CC=[1 0 0 0 0];

% LQR
QQ=diag([.000005    20    5   0.0001    0.05]);  RR=130; %por iteracion  
% Ganancia de realimentaci칩n
KK = lqr(AA, BB, QQ, RR);

%Calculo de parametros del observador
Ao=A';
Bo=C';
Co=B';

%Ganancia del observador
Q_o=diag([1 1 1 1]); Ro=1;
Q_o=diag([.5    50    5   0.0001]);
Ko=lqr(Ao,Bo,Q_o,Ro)

fi_pp_o = 0;
fi_pp = 0;
x_hat=[0;0;0;0];

for i=1:1:tiempo
x_o=[delta_o(i); delta_p_o(i); fi_o(i); fi_p_o(i); dseta_o(i)];

dseta_p = ent(i) - CC*x_o;
dseta_o(i+1) = dseta_o(i) + t_etapa*dseta_p;

u_o(i+1) = -KK(1)*delta_o(i)-KK(1:4)*x_hat(:,i)-dseta_o(i)*KK(5);


% Ecuaciones diferenciales
delta_pp_o = 1/(M+m) *(-m*long*fi_pp_o*cos(fi_o(i))+m*long*(fi_p_o(i))^2*sin(fi_o(i))+Fricc*delta_p_o(i)+u_o(i));
fi_pp_o = (1/long)* (g*sin(fi_o(i))-delta_pp_o*cos(fi_o(i)));

delta_p_o(i+1) = delta_p_o(i)+t_etapa*delta_pp_o;
delta_o(i+1) = delta_o(i) + t_etapa*delta_p_o(i);
fi_p_o(i+1) = fi_p_o(i) + t_etapa*fi_pp_o;
fi_o(i+1) = fi_o(i) + t_etapa*fi_p_o(i);


%________OBSERVADOR__________
y_sal(i)=CC*x_o;
y_sal_O(i)=C*x_hat(:,i);
e = y_sal(i) - y_sal_O(i);

x_hatp=A*x_hat(:,i)+B*u_o(i)+Ko'*e;
x_hat(:,i+1)=x_hat(:,i)+t_etapa*x_hatp;

%-------------------------------------------
%Real
x=[delta(i); delta_p(i); fi(i); fi_p(i); dseta(i)];

dseta_p = ent(i) - CC(1:4)*x(1:4);
dseta(i+1) = dseta(i) + t_etapa*dseta_p;

u(i+1)=-KK(1:4)*x(1:4)-KK(5)*dseta(i);

% Ecuaciones diferenciales
delta_pp = 1/(M+m) *(-m*long*fi_pp*cos(fi(i))+m*long*(fi_p(i))^2*sin(fi(i))+Fricc*delta_p(i)+u(i));
fi_pp = (1/long)* (g*sin(fi(i))-delta_pp*cos(fi(i)));

delta_p(i+1) = delta_p(i)+t_etapa*delta_pp_o;
delta(i+1) = delta(i) + t_etapa*delta_p(i);
fi_p(i+1) = fi_p(i) + t_etapa*fi_pp_o;
fi(i+1) = fi(i) + t_etapa*fi_p(i);


end

figure
hold on;
grid on;
 plot(t,x_hat(1,:),'r');
plot(t,delta,'b');
