% Item 5
% 
% Calcular un controlador que haga evolucionar al péndulo en el equilibrio inestable,
% partiendo de una condición inicial nula en el desplazamiento y termine en 10 metros manteniendo la
% vertical. Determinar el ángulo máximo que puede alejarse de la vertical en t=0 para que el sistema
% cumpla el objetivo de control. 
%  m=0,1; F=0,1; l=0,6; g=9,8; M=0,5 y delta_t=10-4 seg, tomando un tiempo de simulación de 5 segundos. 

clc;clear all;close all

% Declaración de constantes
m = 0.1; Fricc = 0.1; long = 0.6; g = 9.8; M = 0.5;
t_etapa = 1e-4; tF = 20;
t=0:t_etapa:tF;
tiempo = round(tF/t_etapa);

ent=0*t + 10; %referencia

% Matrices en el equilibrio inestable
% x = [delta(i); delta_p(i); fi(i); fi_p(i)]
A=[0 1 0 0;0 -Fricc/M -m*g/M 0; 0 0 0 1; 0 Fricc/(long*M) g*(m+M)/(long*M) 0];
B=[0; 1/M; 0; -1/(long*M)];
C=[1 0 0 0];
D=0;

% Condidiones iniciales
x0 = [0 0 0 0];
delta(1)=0;
delta_p(1)=0;
fi(1)=0;
fi_p(1) = 0;
u(1) = 0;

% Diseño de LQR
Q=diag([1 100/5 10000 10000]);    R=1;
K = lqr(A,B,Q,R);

% Ganancia de referencia
G=-inv(C*inv(A-B*K)*B);

% Controlabilidad y observabilidad
Co = ctrb(A, B);
rank(Co); % = 4 por ende es controlable
Ob = obsv(A,C);
rank(Ob); % = 4 por ende es observable

fi_pp = 0;

for i=1:1:tiempo
x=[delta(i); delta_p(i); fi(i); fi_p(i)];

u(i+1)=-K*x+ent(i)*G;

% Ecuaciones diferenciales
delta_pp = 1/(M+m) *(-m*long*fi_pp*cos(fi(i))+m*long*(fi_p(i))^2*sin(fi(i))+Fricc*delta_p(i)+u(i));
fi_pp = (1/long)* (g*sin(fi(i))-delta_pp*cos(fi(i)));

delta_p(i+1) = delta_p(i)+t_etapa*delta_pp;
delta(i+1) = delta(i) + t_etapa*delta_p(i);
fi_p(i+1) = fi_p(i) + t_etapa*fi_pp;
fi(i+1) = fi(i) + t_etapa*fi_p(i);

end

figure
hold on;
grid on;
subplot(2,1,1);
plot(t,delta,'r');
title('Posicion del carro');
xlabel('Tiempo');
ylabel('Delta');

subplot(2,1,2);
plot(t,fi,'r');
title('Angulo vertical');
xlabel('Tiempo');
ylabel('Ángulo');
