% Item 3 
% 
% Para el caso del avión, emplear un tiempo de integración por Euler adecuado y un tiempo
% de simulación de 70seg. Los parámetros son a=0.05; w=3; b=5; c=100, hallar un controlador para
% que los polos de lazo cerrado se ubican en ui=-15+-15j; -0.5+-0.5j, para referencias de 100 y -100
% metros en altura, ambas con alturas iniciales de -500 y 500. 

clc;clear all;close all

% Declaración de constantes del sistema
w = 3;
a = 0.05;
b = 5;
c = 100;
t_etapa = 1e-3; tF = 70;
t=0:t_etapa:tF;
tiempo = round(tF/t_etapa);

% ent=0*t+500; %referencia 1
ent=0*t-500; %referencia 2

% Versión linealizada
A=[-a a 0 0;0 0 1 0; w^2 -w^2 0 0; c 0 0 0];
B=[0; 0; b*w^2; 0];
C=[0 0 0 1];
D=0;

% Polos del sistema
p1 = -15+15i;
p2 = -15-15i;
p3 = -0.5+0.5i;
p4 = -0.5-0.5i;
p = [p1 p2 p3 p4];

% Obtencion de K 
K = place(A, B, p);
% Ganancia de referencia
G=-inv(C*inv(A-B*K)*B);

% Condidiones iniciales
x0 = [0 0 0 0];
alfa(1)=0;
fi(1)=0;
fi_p(1)=0;
% h(1)=-100; %altura inicial 1
h(1)=100; %altura inicial 2
u(1) = 0;

for i=1:1:tiempo
x = [alfa(i); fi(i); fi_p(i); h(i)];
%  u(i+1)=-K*x+10*(ent(i)-C*x);
u(i+1)=-K*x+ent(i)*G;

% Ecuaciones diferenciales
alfa_p = a*(fi(i)-alfa(i));
fi_pp = -w^2 * (fi(i)-alfa(i)-b*u(i));
h_p = c*alfa(i);

alfa(i+1) = alfa(i) + t_etapa*alfa_p;
fi_p(i+1) = fi_p(i) + t_etapa*fi_pp;
fi(i+1) = fi(i) + t_etapa*fi_p(i);
h(i+1) = h(i) + t_etapa*h_p;

end

figure
hold on;
grid on;
plot(t,h,'r');
plot(t,ent,'k');
